MONGODB_URI = mongodb+srv://bollywoodkpa:Pradip2002@p-bank.mskno.mongodb.net/P_BANK_USER?retryWrites=true&w=majority&appName=P-BANK
FRONTEND_URL = https://p-shops.netlify.app
EMAIL_USER = "kanzareyapradip230@gmail.com"
EMAIL_PASS = "mseq dtyr lphp qgwv"
